# Generated by Django 3.1.6 on 2021-02-16 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0002_сategorynote_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='сategorynote',
            name='creat_date',
        ),
    ]
