# Generated by Django 3.1.6 on 2021-02-16 23:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0003_remove_сategorynote_creat_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='note',
            name='creat_date',
        ),
    ]
