# Generated by Django 3.1.6 on 2021-02-17 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0004_remove_note_creat_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='key',
            field=models.TextField(default='', verbose_name='Ключ шифрования'),
        ),
    ]
