# Generated by Django 3.1.6 on 2021-02-18 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0005_note_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='text_note',
            field=models.BinaryField(verbose_name='dsad'),
        ),
    ]
