# Generated by Django 3.1.7 on 2021-02-21 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0006_auto_20210218_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='key',
            field=models.BinaryField(verbose_name='Ключ шифрования'),
        ),
    ]
